<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="h0XyFvA2Ta2zHWCFH5kp7SOQnxt3Hc0Qr1_hJj9nV88" />
    <link rel="icon" type="image/png" href="/img/logo1.png" />
    <title>Cogniwire</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYD2KGNFH5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JYD2KGNFH5');
    </script>
    <script type="module" crossorigin src="/assets/index-BwW0h6bA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C6mU0ugw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
